<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:fillViewport="true"
    android:background="@color/colorPrimaryDark"
    tools:context=".activity.CheckEmailActivity">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_arrow" />

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/whats_you_email"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBack"
        app:layout_constraintWidth_percent="0.9" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/geay"
        app:boxStrokeColor="@color/white"
        app:boxStrokeWidth="1dp"
        app:layout_constraintEnd_toEndOf="@+id/tvQuestion"
        app:layout_constraintStart_toStartOf="@+id/tvQuestion"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestion">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:background="@drawable/input_field_background_drawable"
            android:textSize="14sp"
            android:inputType="textEmailAddress"
            android:hint="EMAIL ADDRESS" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/geay"
        android:textColor="@color/white"
        android:visibility="visible"
        app:boxStrokeColor="@color/white"
        app:boxStrokeWidth="1dp"
        app:layout_constraintEnd_toEndOf="@+id/tilEmail"
        app:layout_constraintStart_toStartOf="@+id/tilEmail"
        app:layout_constraintTop_toBottomOf="@+id/tilEmail"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/white">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_field_background_drawable"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:visibility="gone"
        android:id="@+id/tilRePassword"
        android:layout_width="0dp"
        app:boxStrokeColor="@color/white"
        app:boxStrokeWidth="1dp"
        android:textColorHint="@color/geay"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/tilEmail"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/white"
        app:layout_constraintStart_toStartOf="@+id/tilEmail"
        app:layout_constraintTop_toBottomOf="@+id/tilPassword">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtConformPassword"
            android:layout_width="match_parent"
            android:background="@drawable/input_field_background_drawable"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:hint="CONFIRM PASSWORD" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:visibility="gone"
        android:id="@+id/tilName"
        android:layout_width="0dp"
        app:boxStrokeColor="@color/white"
        app:boxStrokeWidth="1dp"
        android:textColorHint="@color/geay"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/tilEmail"
        app:passwordToggleTint="@color/white"
        app:layout_constraintStart_toStartOf="@+id/tilEmail"
        app:layout_constraintTop_toBottomOf="@+id/tilRePassword">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:background="@drawable/input_field_background_drawable"
            android:singleLine="true"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_height="50dp"
            android:hint="NAME" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/btnNext"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Next"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="@dimen/font_20"
        android:fontFamily="@font/robotobold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/input_field_background_drawable"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilName"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Don't have? Click here to sign up"
        android:textColor="@color/white"
        android:textSize="@dimen/font_16"
        app:layout_constraintEnd_toEndOf="@+id/tilPassword"
        app:layout_constraintTop_toBottomOf="@+id/tilPassword" />
</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>